<!DOCTYPE html>

<html>
<head>
	<link rel="icon" href="money.png">
	
	<title>DogWaterCoin</title>

	<style>
		body {
		  font-family: spartan;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  right: 0;
		  background-color: #ffffff;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #111111;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #999999;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>

	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.top-container {
	  background-color: #000000;
	  padding: 30px;
	  text-align: center;
	}

	.header {
	  padding: 10px 16px;
	  background: #FFFFFF;
	  color: #000000;
	  text-align: left;
	  display: inline-block;
	  margin-left: 1%	
	}

	.content {
	  padding: 16px;
	}

	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.sticky + .content {
	  padding-top: 102px;
	}
	</style>

	<style>
		@font-face {
		  font-family: spartan;
		  src: url(SpartanMB-Regular.ttf);
		}

		div {
		  font-family: spartan;
		}
	</style>

	<style>

	.left {
	  text-align: left;
	  display: block;
	  margin-left: 15%;
	  width: 20%;
	}

	.right {
	  text-align: right;
	  margin-right: 15%;
	  display: block;
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 20%;
	}

	</style>


</head>


<body>
	<div class="header" id="myHeader">
		<h2>DogWaterCoin</h2>
		<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="https://unidexbeta.app/bscCharting?token=0x335a5e6eca6894e560e02a92ebc5318c8c5ce988" target="_blank">DWG Analysis</a>
			  <a href="https://bscscan.com/token/0x335a5e6eca6894e560e02a92ebc5318c8c5ce988" target="_blank">BSC Scan Token</a>
			  <a href="https://bscscan.com/token/0xd559219f97283b0f609509587873a4f791972731?a=0x1f3ce76eda781135f3bf0dc05c33e6c99876a051" target="_blank">Token Burned</a>
			  <a href="#">Twitter</a>
			  <a href="https://t.me/Dogwatercoin" target="_blank">Telegram</a>


		</div>

	</div>
	<span style="font-size:30px;cursor:pointer;float:right;margin-right:2%;margin-top:1%;" onclick="openNav()">&#9776;</span>
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>

	<div class = "left">
		<br />
		<h2 style="display: inline-block; text-align: left;">DogWaterCoin was released barely eight hours ago and in that time it has gained a supporting community which ensures the growth of the cryptocurrency.</h2>

	</div>

	<img class = center src = "money.png">

	<div class = right>

		<h2 style="display: inline-block; text-align: left;">Tokenomics:</h2>
		<br />
		<p style="display: inline-block; text-align: left;"> Name: DogwaterCoin</p>
		<br />
		<p style="display: inline-block; text-align: left;">Ticker: DGD</p>
		<br />
		<p style="display: inline-block; text-align: left;">Total Supply: one billion</p>
		<br />
		<p style="display: inline-block; text-align: left;">Circulating Supply: eight undred million</p>
		<br />

	</div>

	<div>
		<br /><br /><br />
		<hr style = "width:60%">
		<br /><br /><br />
	</div>

	<div class = left>
		<li style="font-size:20px">Staking coming soon stake you $DGW tokens with an astounding 50.000% APY</li>
		<br />
		<li style="font-size:20px">Liquidity Locked</li>
		<br />
		<li style="font-size:20px">Coins locked fot 1 year by DEV</li>
		<br />
		<li style="font-size:20px">100% Rug proof</li>
		<li style="font-size:20px">Airdrop for the first 100 holders.</li>
		<li style="font-size:20px">Already submitted Coingecko listing application</li>
	</div>

	<div style="text-align: center; margin-right: 10%; margin-left: 10%;">
		<br /><br /><br /><br />
		<h2>DogWaterCoin currently  has a low market cap, which is a good opportunity for crypto investors. A solid dev team that responds to every question with speed and accuracy.</h2>
		<br /><br />

		<a href="https://t.me/Dogwatercoin" target="_blank" style="font-size:20px">Join us on Telegram</h3>

		<br /><br /><br />

		<a style="font-size:10px">&#169; 2021 DogWaterCoin</a><br /><br />

	<script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myHeader");
	var sticky = header.offsetTop;

	function myFunction() {
	  if (window.pageYOffset > sticky) {
	    header.classList.add("sticky");
	  } else {
	    header.classList.remove("sticky");
	  }
	}
	</script>

</body>
</html>